[00:10.27] さすらおう この世界中を
[00:18.39] 転がり続けて歌うよ 旅路の歌を
[00:25.89] 
[00:28.18] 周りはさすらわぬ 人ばっか
[00:46.52] 少し気になった
[00:50.02] 
[00:53.42] 風の先の終わりを見ていたらこうなった
[01:03.98] 雲の形を 真に受けてしまった
[01:10.98] 
[01:14.29] さすらいの 道の途中で
[01:23.01] 会いたくなったら歌うよ 昔の歌を
[01:31.01] 
[01:44.41] 人影見あたらぬ 終列車
[01:51.16] 一人飛び乗った
[01:54.66] 
[01:57.34] 海の波の続きを見ていたらこうなった
[02:08.67] 胸のすきまに 入り込まれてしまった
[02:16.62] 誰のための 道標なんだった
[02:24.96] それを もしも 無視したらどうなった
[02:33.96] 
[02:34.75] （どうなった どうなった）
[02:40.79] さすらいもしないで
[02:43.58] このまま死なねえぞ
[02:54.37] さすらおう