[00:04.38] さすらおう この世界中を
[00:12.60] ころがり続けてうたうよ
[00:16.14] 旅路の歌を
[00:21.07] ＜♫＞
[00:32.87] まわりはさすらわぬ人ばっか
[00:41.02] 少し気になった
[00:48.42] 風の先の終わりを
[00:54.53] 見ていたらこうなった
[00:58.52] 雲の形を まにうけてしまった
[01:09.45] さすらいの 道の途中で
[01:17.61] 会いたくなったらうたうよ
[01:21.12] 昔の歌を
[01:25.91] ＜♫＞
[01:37.86] 人影見あたらぬ 終列車
[01:45.98] 一人飛び乗った
[01:53.32] 海の波の続きを
[01:59.50] 見ていたらこうなった
[02:03.50] 胸のすきまに
[02:07.59] 入り込まれてしまった
[02:11.48] 誰のための 道しるべなんだった
[02:19.64] それを もしも
[02:23.79] 無視したらどうなった
[02:34.10] さすらいもしないで
[02:42.19] このまま死なねえぞ
[02:48.85] さすらおう